# signiphy

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/rthqks/signiphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rthqks/signiphy/: SigniphyApp.java
app/src/main/java/xyz/rthqks/signiphy/data/: Gif.java  SigDao.java  SigDb.java
app/src/main/java/xyz/rthqks/signiphy/inject/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ViewModelFactory.java
app/src/main/java/xyz/rthqks/signiphy/logic/: SigLogic.java
app/src/main/java/xyz/rthqks/signiphy/net/: ApiInterceptor.java  GiphyApi.java  GiphyResponse.java
app/src/main/java/xyz/rthqks/signiphy/ui/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_gif_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/rthqks/signiphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
